{
  "name": "currencyformatter.js",
  "main": "currencyFormatter.js",
  "homepage": "https://github.com/osrec/currencyFormatter.js",
  "authors": [
    "OSREC <info@osrec.co.uk>"
  ],
  "description": "A super simple currency formatting library that works well with unusual formats, including the Indian Rupee",
  "keywords": [
    "currency",
    "javascript",
    "money",
    "formatting",
    "decimal"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
